REACT_APP_MANIFEST=https://raw.githubusercontent.com/deine-Landschaft/dl-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/deine-Landschaft/dl-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=deine-Landschaft Status
REACT_APP_DESCRIPTION=Status page for the deine-Landschaft Services
REACT_APP_LOGO=https://raw.githubusercontent.com/deine-Landschaft/dl-status/master/.issuestatus/logo.png
REACT_APP_NAME=deine-Landschaft/dl-status
