REACT_APP_MANIFEST=
REACT_APP_FAVICON=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=iIelasoft - Issue Status Demo
REACT_APP_DESCRIPTION=Monitor the Status of iTelasoft services
REACT_APP_LOGO=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=iIelasoft - Issue Status Demo
REACT_APP_REPOSITORY=tadhglewis/issue-status